.container
  width 1170px
  padding-right 15px
  padding-left 15px
  margin 0 auto
  &:before,
  &:after
    display table
    content " "
    clear both

.row
  margin-right -15px
  margin-left -15px
  &:before,
  &:after
    display table
    content " "
    clear both


grid-constructor($amount, $prefix, $padding)
  $list = ''

  for $num in (1..$amount)
    .{$prefix}-{$num}
      width (100% / $amount * $num)
    $list = $list + ', ' + $prefix + '-' + $num

  {$list}
    padding-right $padding
    padding-left $padding
    position relative
    min-height 1px
    float left
    box-sizing border-box
